<!DOCTYPE html>
<html>

<head>
    <title>Over Mij</title>
    <link href="overMij.css" rel="stylesheet">
</head>

<body>
    <h1 id="article-title">Over Mij</h1>
    <h2 id="pers-gegevens">Persoonlijke gegevens</h2>

    <table id="tabelletje">
        <tbody>
            <tr>
                <td>Naam</td>
                <td>Jorrit</td>
            </tr>
            <tr class="benadruk">
                <td>Leeftijd</td>
                <td>14 jaar</td>
            </tr>
            <tr>
                <td>Woonplaats</td>
                <td><a href="https://www.google.com/maps/place/Peize" target="_blank">Peize</a></td>
            </tr>
            <tr>
                <td>Hobby's</td>
                <td>
                    <ul>
                        <li><a href="https://nl.wikipedia.org/wiki/Mountainbike" target="_blank">Mountainbiken</a></li>
                        <li><a href="https://nl.wikipedia.org/wiki/Gamen" target="_blank">Gamen</a></li>
                        <li><a href="https://nl.wikipedia.org/wiki/Auto" target="_blank">Auto's</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
<img id="plaatje" src="https://www.carandclassic.com/magazine/app/uploads/2024/09/225912ce-acee-4cee-afb8-6b3246fcd9c4-765x510.webp" alt="geen plaatje:(" width="390" height="255">